# desk-scaffold

./: pom.xml
sql/: pom.xml  ry_20210924.sql
src/main/java/com/scaffold/: RuoYiApplication.java  RuoYiServletInitializer.java
src/main/java/com/scaffold/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/scaffold/common/config/: RuoYiConfig.java  ServerConfig.java
src/main/java/com/scaffold/common/config/datasource/: DynamicDataSourceContextHolder.java
src/main/java/com/scaffold/common/config/thread/: ThreadPoolConfig.java
src/main/java/com/scaffold/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/scaffold/common/core/controller/: BaseController.java
src/main/java/com/scaffold/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  TreeEntity.java  Ztree.java
src/main/java/com/scaffold/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/scaffold/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/scaffold/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/scaffold/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/scaffold/common/exception/base/: BaseException.java
src/main/java/com/scaffold/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/scaffold/common/exception/job/: TaskException.java
src/main/java/com/scaffold/common/json/: JSON.java  JSONObject.java
src/main/java/com/scaffold/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java  YamlUtil.java
src/main/java/com/scaffold/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/scaffold/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/scaffold/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
src/main/java/com/scaffold/framework/datasource/: DynamicDataSource.java
src/main/java/com/scaffold/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/scaffold/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/scaffold/generator/config/: GenConfig.java
src/main/java/com/scaffold/generator/controller/: GenController.java
src/main/java/com/scaffold/generator/domain/: GenTable.java  GenTableColumn.java
src/main/java/com/scaffold/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/com/scaffold/generator/service/: IGenTableColumnService.java  IGenTableService.java
src/main/java/com/scaffold/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/scaffold/quartz/config/: ScheduleConfig.java
src/main/java/com/scaffold/quartz/controller/: SysJobController.java  SysJobLogController.java
src/main/java/com/scaffold/quartz/domain/: SysJob.java  SysJobLog.java
src/main/java/com/scaffold/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/com/scaffold/quartz/service/: ISysJobLogService.java  ISysJobService.java
src/main/java/com/scaffold/quartz/task/: RyTask.java
src/main/java/com/scaffold/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/com/scaffold/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/scaffold/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/scaffold/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
src/main/resources/: application-druid.yml  application.yml  generator.yml  logback.xml
src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
src/main/resources/static/ruoyi/: index.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
src/main/resources/templates/: index.html  login.html  main.html  register.html
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+117 files in other folders)
